# NoobWiFinder

./: .anacodept.act  .classpath  .gitignore  AGENTS.md  AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jaren_petit_record.html  placeholder.txt  smartbackgroundchecks_search.html
app/src/main/java/com/hereliesaz/dumbwifinder/: MainActivity.kt  MainViewModel.kt  WifiListAdapter.kt
app/src/main/java/com/hereliesaz/dumbwifinder/2/: LocationService.kt  LogUtil.kt  MainActivity.kt  MainViewModel.kt  PasswordGenerator.kt  ReverseLookupService.kt  WifiListAdapter.kt  WifiNetworkInfo.kt  WifiService.kt
app/src/main/java/com/hereliesaz/dumbwifinder/data/: WifiNetworkInfo.kt
app/src/main/java/com/hereliesaz/dumbwifinder/services/: LocationService.kt  ReverseLookupService.kt  WifiService.kt
app/src/main/java/com/hereliesaz/dumbwifinder/utils/: PasswordGenerator.kt
app/src/main/java/com/hereliesaz/noobwifinder/: ChooseLocationActivity.kt  ChooseLocationScreen.kt  ChooseLocationViewModel.kt  MainActivity.kt  MainViewModel.kt  PasswordListAdapter.kt  ReverseLookupActivity.kt  SelectionState.kt  WifiListAdapter.kt
app/src/main/java/com/hereliesaz/noobwifinder/commands/: Command.kt  ScreenCaptureCommand.kt
app/src/main/java/com/hereliesaz/noobwifinder/data/: WifiNetworkInfo.kt
app/src/main/java/com/hereliesaz/noobwifinder/services/: LocationService.kt  ReverseLookupService.kt  ScreenCaptureService.kt  WifiService.kt
app/src/main/java/com/hereliesaz/noobwifinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hereliesaz/noobwifinder/utils/: LogUtil.kt  PasswordGenerator.kt
app/src/main/java/com/hereliesaz/reverselookup/model/: Address.kt  Person.kt  Phone.kt
app/src/main/java/com/hereliesaz/reverselookup/parser/: SmartBackgroundChecksParser.kt
app/src/main/res/layout/: activity_choose_location.xml  activity_main.xml  activity_main_scenes.xml  activity_reverse_lookup.xml  list_item_password.xml  list_item_wifi.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: activity_main_scenes.xml
res/: CrackingAlgorithm.java  Task.java
res/layout/: activity_main.xml  layout_main.xml
res/values/: strings.xml  styles.xml
src/com/hereliesaz/dumbwifinder/: DumbWiFinder.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt
src/com/hereliesaz/dumbwifinder/data/: WifiNetworkInfo.kt
src/com/hereliesaz/dumbwifinder/services/: LocationService.kt  WifiService.kt
src/com/hereliesaz/dumbwifinder/utils/: LogUtil.kt
