plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.0'
}

android {
    namespace "com.hereliesaz.noobwifinder"
    compileSdkVersion 'android-36-ext18'

    defaultConfig {
        applicationId "com.hereliesaz.noobwifinder"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
        compose true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion '36.0.0'
    ndkVersion '29.0.13599879 rc2'
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.17.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    // implementation 'com.google.android.material:material:1.14.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    // implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'org.jsoup:jsoup:1.21.1'

    def composeBom = platform('androidx.compose:compose-bom:2025.05.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Animation
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.runtime:runtime-livedata"

    // Navigation
    def nav_version = "2.9.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation("com.github.HereLiesAz:AzNavRail:2.7")
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
