plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.hereliesaz.noobwifinder"
    compileSdkVersion 'android-36-ext18'

    defaultConfig {
        applicationId "com.hereliesaz.noobwifinder"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildToolsVersion '36.0.0'
    ndkVersion '29.0.13599879 rc2'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.17.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.activity:activity-ktx:1.12.0-alpha05'
    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'org.jsoup:jsoup:1.21.1'
    // You can check Maven Central for the latest version if needed
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
