<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/default_set">
        <!-- Default state is defined in activity_main.xml -->
    </ConstraintSet>

    <ConstraintSet android:id="@+id/wifi_selected">
        <!-- Wifi card takes up most of the screen -->
        <Constraint
            android:id="@id/wifi_list_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/map_card"
            android:layout_margin="8dp" />

        <!-- Other cards are minimized or hidden -->
        <Constraint
            android:id="@id/password_list_card"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="0"/>
        <Constraint
            android:id="@id/log_card"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@id/map_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="0"/>

        <!-- Map card is smaller -->
        <Constraint
            android:id="@id/map_card"
            app:layout_constraintWidth_percent="0.5"
            android:layout_marginBottom="-100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/password_selected">
        <!-- Password card takes up most of the screen -->
        <Constraint
            android:id="@id/password_list_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/map_card"
            android:layout_margin="8dp" />

        <!-- Other cards are minimized or hidden -->
        <Constraint
            android:id="@id/wifi_list_card"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            android:alpha="0"/>
        <Constraint
            android:id="@id/log_card"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@id/map_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="0"/>

        <!-- Map card is smaller -->
        <Constraint
            android:id="@id/map_card"
            app:layout_constraintWidth_percent="0.5"
            android:layout_marginBottom="-100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/log_selected">
        <!-- Log card takes up most of the screen -->
        <Constraint
            android:id="@id/log_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/map_card"
            android:layout_margin="8dp" />

        <!-- Other cards are minimized or hidden -->
        <Constraint
            android:id="@id/wifi_list_card"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            android:alpha="0"/>
        <Constraint
            android:id="@id/password_list_card"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="0"/>

        <!-- Map card is smaller -->
        <Constraint
            android:id="@id/map_card"
            app:layout_constraintWidth_percent="0.5"
            android:layout_marginBottom="-100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@+id/wifi_selected"
        app:constraintSetStart="@+id/default_set"
        app:duration="1000">
    </Transition>

    <Transition
        app:constraintSetEnd="@+id/default_set"
        app:constraintSetStart="@+id/wifi_selected"
        app:duration="1000">
    </Transition>

    <Transition
        app:constraintSetEnd="@+id/password_selected"
        app:constraintSetStart="@+id/default_set"
        app:duration="1000">
    </Transition>

    <Transition
        app:constraintSetEnd="@+id/default_set"
        app:constraintSetStart="@+id/password_selected"
        app:duration="1000">
    </Transition>

    <Transition
        app:constraintSetEnd="@+id/log_selected"
        app:constraintSetStart="@+id/default_set"
        app:duration="1000">
    </Transition>

    <Transition
        app:constraintSetEnd="@+id/default_set"
        app:constraintSetStart="@+id/log_selected"
        app:duration="1000">
    </Transition>

</MotionScene>
